name: Show GitHub Environment Variables

on:
  workflow_dispatch:

jobs:
  show-env-vars:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Show GitHub Environment Variables
        shell: pwsh
        run: ./Show-GitHubEnvVars.ps1
